<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/h4">

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="乘务员"-->
            <!--android:textSize="45dp"-->
            <!--android:textColor="#FF3030"-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#FFFF"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="67dp" />-->


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅客"
                android:textSize="45dp"
                android:textColor="#FF3030"
                android:id="@+id/button2"
                android:background="#FFFF"

                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

    </RelativeLayout>
