<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/suoping"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="如需加锁要再次绑定!"
                android:layout_marginLeft="25dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>



            <com.ping.myapp32.RippleView
                android:id="@+id/more"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                ripple:rv_centered="true"></com.ping.myapp32.RippleView>

            <com.ping.myapp32.RippleView
                android:id="@+id/more2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                ripple:rv_type="doubleRipple"></com.ping.myapp32.RippleView>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解锁"
        android:textSize="50dp"
        android:textColor="#ffcc00"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:layout_alignParentStart="true" />


</RelativeLayout>
